[api]
url = https://example.com/api/
token = ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

[sentry]
dsn = https://ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@sentry.io/123456789

[localization]
timezone = America/Edmonton

[schedules]
# Location where the calendars are saved
save_location = /path/to/original/schedules

# Schedule file type
type_a = xlsx
type_p = xlsx
type_t = xlsx

# Schedule worksheet
sheet_a = Current Schedule
sheet_p = current
sheet_t = Current Schedule

# Details for row containing employee names
# NOTE: .xls file rows are zero-indexed; .xlsx files will be one-indexed
name_row_a = 1
name_row_p = 1
name_row_t = 0

name_col_start_a = 4
name_col_start_p = 4
name_col_start_t = 3

name_col_end_a = 100
name_col_end_p = 100
name_col_end_t = 100

# Column number where shift dates are kept
# NOTE: .xls file rows will be zero-indexed; .xlsx files will be one-indexed
date_col_a = 2
date_col_p = 2
date_col_t = 1

# Details for column containing the employee shifts
# NOTE: .xls file rows will be zero-indexed; .xlsx files will be one-indexed
shift_row_start_a = 6
shift_row_start_p = 4
shift_row_start_t = 5

shift_row_end_a = 750
shift_row_end_p = 750
shift_row_end_t = 750

# Default times for schedules
default_weekday_start = 07:00
default_weekend_start = 07:00
default_stat_start = 07:00
default_weekday_duration = 15
default_weekend_duration = 12.5
default_stat_duration = 12.5

[calendar]
save_location = /path/to/upload/ics/calendars

[email]
server = localhost
from_name = <from user>
from_email = <from email>
owner_name = <owner name>
owner_email = <owner email>
welcome_text = /rdrhc_calendar/email_templates/welcome.txt
welcome_html = /rdrhc_calendar/email_templates/welcome.html
update_text = /rdrhc_calendar/email_templates/update.txt
update_html = /rdrhc_calendar/email_templates/update.html
missing_codes_text = /rdrhc_calendar/email_templates/missing_codes.txt
missing_codes_html = /rdrhc_calendar/email_templates/missing_codes.html
unsubscribe_link = https://www.example.com/unsubscribe

[debug]
# Whether to send email to console (prevents sending email to user)
email_console = True
